<!DOCTYPE HTML>	
<html>
	<head>
		<title>Hi, Fatty Here</title>
		<link rel="shortcut icon" href="assets/css/images/logo.png" >
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
					<header id="header">
						<h1>Hi..I'm FATIMA MOHAMED</h1>
						<p>I love Minions, don't you? They are cute, They are silly, They are clueless.<br>
						My most favourite of all is BOB, He often carries around a teddy bear. 
						</p>
						<nav>
							<ul>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/FatimaMohamed" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				
					<footer id="footer">
						<span style="color: black; font-weight: 900; font-size: 1.35em;" class="copyright">&copy; FatimaMohamed</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>